# founder-fusioninsight-parent

./: README.md  pom.xml
founder-fusioninsight-config/: README.md  pom.xml
founder-fusioninsight-config/src/main/java/com/founder/fusioninsight/config/: EsConfig.java  FusioninsightConfig.java  UserConfig.java
founder-fusioninsight-config/src/main/java/com/huawei/hadoop/security/: HuaweiRegistrator.java  LoginUtil.java
founder-fusioninsight-config/src/main/resources/: es.properties  krb5.conf  user.keytab  user.properties
founder-fusioninsight-es/: README.md  pom.xml
founder-fusioninsight-es/src/main/java/com/founder/fusioninsight/es/: EsRequest.java
founder-fusioninsight-spark-cgllfx/: README.md  pom.xml  run.sh
founder-fusioninsight-spark-cgllfx/src/main/java/com/founder/fusioninsight/spark/cgllfx/: Application.java
founder-fusioninsight-spark-cgllfx/src/main/resources/: assembly.xml
founder-fusioninsight-spark-dataimport/: README.md  pom.xml  run_jwzh_jcgl_add.sh  run_jwzh_jcgl_all.sh  run_jwzh_jcgl_allData.sh  run_jwzh_jcgl_bdmx.sh  run_jwzh_jcgl_mrrw.sh
founder-fusioninsight-spark-dataimport/src/main/java/com/founder/fusioninsight/spark/dataimport/: jwzh_jcgl_AllTableMV.java  jwzh_jcgl_all.java  jwzh_jcgl_allData.java  jwzh_jcgl_bdmx.java  jwzh_jcgl_data.java  jwzh_jcgl_glzh.java  jwzh_jcgl_mrrw.java  jwzh_jcgl_mrsjl.java  jwzh_jcgl_msg_log_bdmx.java
founder-fusioninsight-spark-dataimport/src/main/java/com/founder/fusioninsight/spark/dataimport/dataOnly/: jwzh_jcgl_djxxAndajxx.java  jwzh_jcgl_jgxx.java  jwzh_jcgl_residue.java  jwzh_jcgl_sjly.java
founder-fusioninsight-spark-dataimport/src/main/java/com/founder/fusioninsight/spark/dataimport/incremental/: all_bdmx.java  esDataGlzh.java  jwzh_jcgl_UpdateDpxx.java  jwzh_jcgl_UpdateField.java  jwzh_jcgl_add.java  jwzh_jcgl_addData.java  jwzh_jcgl_addGlzh.java
founder-fusioninsight-spark-dataimport/src/main/java/com/founder/fusioninsight/spark/dataimport/zdryTag/: Test.java  Zdrytb.java
founder-fusioninsight-spark-dataimport/src/main/java/com/founder/fusioninsight/spark/utils/: ConnectionUtils.java  DateTimeUtils.java  SaveToEsUtils.java
founder-fusioninsight-spark-dataimport/src/main/resources/: assembly.xml
founder-fusioninsight-web/: .gitignore  README.md  pom.xml
founder-fusioninsight-web/src/main/java/com/founder/: Application.java
founder-fusioninsight-web/src/main/java/com/founder/db/: DbManager.java  DbTools.java
founder-fusioninsight-web/src/main/java/com/founder/db/mysql/: MysqlManager.java
founder-fusioninsight-web/src/main/java/com/founder/es/controller/: EsController.java
founder-fusioninsight-web/src/main/java/com/founder/fusioninsight/service/: FusionInsightService.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/config/: DynamicScheduleTask.java  SpringUtil.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/controller/: SchedulerConfigController.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/dao/: SchedulerConfigDao.java  SchedulerLogDao.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/dicts/: Dict_scheduleStatus.java  Dict_zxbz.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/model/: SchedulerConfig.java  SchedulerLog.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/runnable/: SchedulerRunnable.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/runnable/impl/: DbSqlRunnable.java  HttpRequestRunnable.java  ShellRunnable.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/service/: SchedulerConfigService.java  SchedulerLogService.java
founder-fusioninsight-web/src/main/java/com/founder/scheduler/sqlmap/: SchedulerConfigDao.xml  SchedulerLogDao.xml  base.xml
founder-fusioninsight-web/src/main/java/com/founder/scheduler/utils/: FileTools.java  HttpRequestBean.java  HttpRequestUtils.java  HttpUtil.java  ObjectUtil.java  RuntimeUtils.java  SystemUtils.java
founder-fusioninsight-web/src/main/resources/: application.properties  commonMessage.properties  logback-spring.xml
founder-fusioninsight-web/src/main/resources/mybatis/: mybatis-config.xml
founder-fusioninsight-web/src/main/resources/static/: index.html
founder-fusioninsight-web/src/main/resources/static/bootstrap/css/: bootstrap.min.css
founder-fusioninsight-web/src/main/resources/static/css/: base.css
founder-fusioninsight-web/src/main/resources/static/html/: login.html  mainPage.html
founder-fusioninsight-web/src/main/resources/static/html/es/: esIndexPage.html  esJson.html  esSql.html
founder-fusioninsight-web/src/main/resources/static/html/schedulerconfig/: deletePage.html  detailPage.html  formPage.html  helpPage.html  pagelist.html
founder-fusioninsight-web/src/main/resources/static/html/user/: deletePage.html  formPage.html  pagelist.html
founder-fusioninsight-web/src/main/resources/static/js/common/: jquery.blockUI.js
founder-fusioninsight-web/src/main/resources/static/js/dict/: BD_D_SCHEDULERTYPE.js  BD_D_TASKSTATUS.js
founder-fusioninsight-web/src/main/resources/static/js/founder/: founder.datebox.js  founder.dictTools.js  founder.formTools.js  founder.loading.js  founder.modal.js  founder.pagelist.js
founder-fusioninsight-web/src/main/resources/static/js/include/: commonInclude.js
