<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.founder</groupId>
    <artifactId>founder-fusioninsight-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <repositories>
        <!-- 公司的maven仓库 -->
        <repository>
            <id>founder</id>
            <url>http://123.57.28.24:8081/nexus/content/groups/founder/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- 指定maven plugin仓库 -->
    <pluginRepositories>
        <!-- 公司的maven plugin仓库 -->
        <pluginRepository>
            <id>founder</id>
            <url>http://123.57.28.24:8081/nexus/content/groups/founder/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
      <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://123.57.28.24:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://123.57.28.24:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<sparkVersion>2.3.2</sparkVersion>
    	<hbaseVersion>1.3.1</hbaseVersion>
    	<esVersion>6.7.1</esVersion>
    	<fastjson-version>1.2.62</fastjson-version>
    	<druid-version>1.1.20</druid-version>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid-version}</version>
	        </dependency>
        
        	<dependency>
		         <groupId>org.apache.spark</groupId>
		         <artifactId>spark-sql_2.11</artifactId>
		         <version>${sparkVersion}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.apache.spark</groupId>
		         <artifactId>spark-core_2.11</artifactId>
		         <version>${sparkVersion}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.apache.hbase</groupId>
		         <artifactId>hbase-common</artifactId>
		         <version>${hbaseVersion}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.apache.hbase</groupId>
		         <artifactId>hbase-client</artifactId>
		         <version>${hbaseVersion}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.elasticsearch</groupId>
		         <artifactId>elasticsearch-cli</artifactId>
		         <version>${esVersion}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.elasticsearch.client</groupId>
		         <artifactId>elasticsearch-rest-client</artifactId>
		         <version>${esVersion}</version>
		     </dependency>
		     <dependency>
				  <groupId>org.elasticsearch</groupId>
				  <artifactId>elasticsearch-spark-20_2.11</artifactId>		  
				  <exclusions>
				  	<exclusion>
				  		<groupId>org.scala-lang</groupId>
				  		<artifactId>scala-library</artifactId>
				  	</exclusion>
				  </exclusions>
				  <version>6.7.1</version>
			  </dependency>
			  
			<dependency>
		      <groupId>com.founder</groupId>
		      <artifactId>founder-fusioninsight-config</artifactId>
		      <version>1.0.0</version>
		    </dependency>
		    <dependency>
				<groupId>com.founder</groupId>
				<artifactId>founder-fusioninsight-es</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson-version}</version>
	        </dependency>
        </dependencies>    
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
	</plugins>
    </build>
  <modules>
    <module>founder-fusioninsight-web</module>
    <module>founder-fusioninsight-config</module>
    <module>founder-fusioninsight-es</module>
    <module>founder-fusioninsight-spark-cgllfx</module>
    <module>founder-fusioninsight-spark-dataimport</module>
  </modules>
</project>