<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.founder</groupId>
    <artifactId>founder-fusioninsight-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>founder-fusioninsight-spark-dataimport</artifactId>
  <version>1.0.0</version>
  <name>founder-fusioninsight-spark-dataimport</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql_2.11</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-spark-20_2.11</artifactId>		  	 
  	</dependency>
  	
  	<dependency>
	  <groupId>com.founder</groupId>
	  <artifactId>founder-fusioninsight-config</artifactId>		  	 
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass></mainClass>
                    </manifest>
                </archive>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptor>src/main/resources/assembly.xml</descriptor>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>                
            </executions>            
        </plugin>   
      </plugins>     
  </build>
</project>
