#hadoop集群的home路径
home=/opt/hadoopclient/

#用户认证命令执行日志文件路径，不配置就不写
logpath=/opt/logs/

#用户密码
username=dcjt_user
password=Dcjt@123

#用户认证文件（krb5.conf和user.keytab）路径
authpath=/opt/

#是否开启认证模式
isSecureMode=false