<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.founder</groupId>
    <artifactId>founder-fusioninsight-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>founder-fusioninsight-web</artifactId>
  <version>1.0.0</version>
  <name>founder-fusioninsight-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    	<fastjson-version>1.2.62</fastjson-version>
    	<druid-version>1.1.20</druid-version>
  </properties>
  <dependencies>
    	<!--Spring 系列组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>

        <!-- <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency> -->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
<!--        <dependency>-->
<!--        	<groupId>com.founder</groupId>-->
<!--  			<artifactId>jwzh-springboot-framework</artifactId>-->
<!--  			<version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>founder-fusioninsight-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>founder-fusioninsight-es</artifactId>
		</dependency>
  </dependencies>
  
  <build>
        <finalName>founder-fusioninsight-web</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--            打包插件-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                 <mainClass>com.founder.Application</mainClass>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--				<execution>-->
<!--					<goals>-->
<!--						<goal>repackage</goal>-->
<!--					</goals>-->
<!--				</execution>-->
<!--				</executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
