<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.founder</groupId>
    <artifactId>founder-fusioninsight-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>founder-fusioninsight-es</artifactId>
  <version>1.0.0</version>
  <name>founder-fusioninsight-es</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.founder</groupId>
      <artifactId>founder-fusioninsight-config</artifactId>
    </dependency>
    <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>
  
  <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>        
        <!-- <plugins>
                       打包插件
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                 <mainClass>com.founder.Application</mainClass>
				</configuration>
				<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
				</executions>
            </plugin>
        </plugins> -->
    </build>
</project>
